{
  "name": "djangobnb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18",
    "react-select": "^5.8.0",
    "react-use-websocket": "^4.8.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "world-countries": "^5.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
